
REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyCzabBx3_p7bbb7NxRfxlQ3X5n_Ou3mVAo
REACT_APP_FIREBASE_AUTH_DOMAIN=nulearn-c9eea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nulearn-c9eea
REACT_APP_FIREBASE_STORAGE_BUCKET=nulearn-c9eea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69488928837
REACT_APP_FIREBASE_APP_ID=1:69488928837:web:52b6ecc4d2cc7581c0db2c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DPKT2X512T